=== TESTY KWATERNIONOW ===

--- A i B ---
A = (1, 2, 3, 4)
B = (0.5, -1, 2, 0)

--- Dzialania ---
A + B = (1.5, 1, 5, 4)
A - B = (0.5, 3, 1, 4)
A * B = (-3.5, -8, -0.5, 9)
B * A = (-3.5, 8, 7.5, -5)

--- Sprzezenie ---
conj(A) = (1, -2, -3, -4)
conj(B) = (0.5, 1, -2, -0)

--- Norma ---
||A|| = 5.47723
||B|| = 2.29129

--- Normalizacja ---
A_norm = (0.182574, 0.365148, 0.547723, 0.730297)
B_norm = (0.218218, -0.436436, 0.872872, 0)

=== BRAK PRZEMIENNOSCI ===
A * B = (-3.5, -8, -0.5, 9)
B * A = (-3.5, 8, 7.5, -5)
Czy A * B = B * A?  ->  NIE

=== OBRÓT PUNKTU ===
Punkt: (-1, -1, -1)
Obrot: 270 stopni wokol osi X
Po obrocie punkt = (0, -1, -1, 1)
