ZADANIE 1: Znajdz punkt przeciecia prostych
Prosta A: (x+2)/3 = y-4 = z/5
Prosta B: (x+2)/1 = -1/5(y-4) = z/3
WYNIK: Punkt przeciecia to (-2.00, 4.00, 0.00)
-----------------------------------
ZADANIE 2: Znajdz kat miedzy prostymi z zadania 1
WYNIK: 68.20 stopni
-----------------------------------
ZADANIE 3: Znajdz punkt przeciecia prostej i plaszczyzny
Prosta: parametryczna t, Płaszczyzna: 2x+3y+3z-8=0
WYNIK: Punkt przeciecia to (1.00, 1.00, 1.00)
-----------------------------------
ZADANIE 4: Znajdz kat pomiedzy prosta a plaszczyzna z zadania 2 (wg treści zadania 3)
WYNIK: 30.85 stopni
-----------------------------------
ZADANIE 5: Znajdz prosta przeciecia plaszczyzn
Plaszczyzna A: 2x-y+z-8=0
Plaszczyzna B: 4x+3y+z+14=0
WYNIK: Rownanie parametryczne prostej:
       Punkt P(1.00, -6.00, 0.00) + t * Wektor V(-4.00, 2.00, 10.00)
-----------------------------------
ZADANIE 6: Znajdz kat pomiedzy plaszczyznami z zadania 5
WYNIK: 61.29 stopni
-----------------------------------
ZADANIE 7: Znajdz punkt przeciecia dwoch odcinkow
Odcinek A: (5,5,4)->(10,10,6)
Odcinek B: (5,5,5)->(10,10,3)
WYNIK: Punkt przeciecia to (6.25, 6.25, 4.50)
-----------------------------------
ZADANIE (str. 2) nr 1: Punkt przeciecia sfery i prostej
DANE: Sfera r=5.10, Prosta przez A i A'
WYNIK: Dwa punkty przeciecia:
       Punkt 1: (1.00, -5.00, -0.00)
       Punkt 2: (4.00, 1.00, -3.00)
-----------------------------------
